with "config/microbit_bsp_config.gpr";
with "nrf5x_hal.gpr";

project Microbit_Bsp is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Nrf5x_Hal'Runtime ("Ada");
   for Languages use ("Ada", "Asm_Cpp");

   Linker_Switches := Nrf5x_Hal.Linker_Switches;

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M0";
      for Number_Of_Interrupts use "32";
      for Interrupt ("0") use "adl_irq";
      for Interrupt ("1") use "adl_irq";
      for Interrupt ("2") use "adl_irq";
      for Interrupt ("3") use "adl_irq";
      for Interrupt ("4") use "adl_irq";
      for Interrupt ("5") use "adl_irq";
      for Interrupt ("6") use "adl_irq";
      for Interrupt ("7") use "adl_irq";
      for Interrupt ("8") use "adl_irq";
      for Interrupt ("9") use "adl_irq";
      for Interrupt ("10") use "adl_irq";
      for Interrupt ("11") use "adl_irq";
      for Interrupt ("12") use "adl_irq";
      for Interrupt ("13") use "adl_irq";
      for Interrupt ("14") use "adl_irq";
      for Interrupt ("15") use "adl_irq";
      for Interrupt ("16") use "adl_irq";
      for Interrupt ("17") use "adl_irq";
      for Interrupt ("18") use "adl_irq";
      for Interrupt ("19") use "adl_irq";
      for Interrupt ("20") use "adl_irq";
      for Interrupt ("21") use "adl_irq";
      for Interrupt ("22") use "adl_irq";
      for Interrupt ("23") use "adl_irq";
      for Interrupt ("24") use "adl_irq";
      for Interrupt ("25") use "adl_irq";
      for Interrupt ("26") use "adl_irq";
      for Interrupt ("27") use "adl_irq";
      for Interrupt ("28") use "adl_irq";
      for Interrupt ("29") use "adl_irq";
      for Interrupt ("30") use "adl_irq";
      for Interrupt ("31") use "adl_irq";

      for Memories use ("flash", "ram");

      for Mem_Kind ("flash") use "rom";
      for Address  ("flash") use "0x00000000";
      for Size     ("flash") use "256K";

      for Mem_Kind ("ram") use "ram";
      for Address  ("ram") use "0x20000000";
      for Size     ("ram") use "16K";

      for Boot_Memory use "flash";
   end Device_Configuration;

   for Library_Name use "Microbit_Bsp";
   for Library_Version use Project'Library_Name & ".so." & Microbit_Bsp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Microbit_Bsp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MICROBIT_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Microbit_Bsp_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Microbit_Bsp;
